<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#d8e0e8">
    <cn.wdywae.wdywae.HeadLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cn.wdywae.wdywae.HeadLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/chat_edit"
            android:hint="请输入消息"
            android:maxLines="2"/>
        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发 送"/>
    </LinearLayout>
</LinearLayout>
